{
  "name": "esercizio",
  "version": "1.0.0",
  "description": "EsercizioMongoExpressAngularNode(1)",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jquery": "^3.1.1",
    "mongoose": "^4.9.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon Server/Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efinova/EsercizioMongoExpressAngularNode-1-.git"
  },
  "author": "Nova Stefano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efinova/EsercizioMongoExpressAngularNode-1-/issues"
  },
  "homepage": "https://github.com/Efinova/EsercizioMongoExpressAngularNode-1-#readme"
}
